<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="436.0" prefWidth="335.0" style="-fx-background-color: #121F38;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.VentanaRegistrarUsuarioController">
   <children>
      <Label fx:id="etiquetaIngresarDatos" layoutX="31.0" layoutY="39.0" text="Ingresa tus datos:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="etiquetaNombre" layoutX="40.0" layoutY="97.0" text="Nombre:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="etiquetaApellidos" layoutX="35.0" layoutY="149.0" text="Apellidos:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="etiquetaCorreo" layoutX="51.0" layoutY="207.0" text="Correo:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="etiquetaUsuario" layoutX="48.0" layoutY="262.0" text="Usuario:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="etiquetaContrasena" layoutX="28.0" layoutY="316.0" text="Contraseña:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="campoNombre" layoutX="111.0" layoutY="93.0" prefHeight="25.0" prefWidth="187.0" promptText="Ingresa tu nombre...">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="campoApellidos" layoutX="111.0" layoutY="147.0" prefHeight="25.0" prefWidth="187.0" promptText="Ingresa tus apellidos...">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="campoCorreo" layoutX="111.0" layoutY="202.0" prefHeight="25.0" prefWidth="187.0" promptText="Ingresa tu correo...">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="campoUsuario" layoutX="111.0" layoutY="257.0" prefHeight="25.0" prefWidth="187.0" promptText="Ingresa tu nombre de usuario...">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <PasswordField fx:id="campoContrasena" layoutX="111.0" layoutY="312.0" prefHeight="25.0" prefWidth="187.0" promptText="Ingresa una contraseña..." />
      <JFXButton defaultButton="true" layoutX="65.0" layoutY="378.0" style="-fx-background-color: #1f56c6;" text="Registrarse" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton cancelButton="true" layoutX="205.0" layoutY="378.0" style="-fx-background-color: #ffff;" text="Cancelar">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
