<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.VentanaBuscarPartidaController">
   <children>
      <ImageView fx:id="imagenMundo" fitHeight="502.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/tumblr_inline_nn42ukt26f1t5rqin_540.gif" />
         </image>
      </ImageView>
      <Label fx:id="etiquetaBuscandoPartida" layoutX="37.0" layoutY="28.0" prefHeight="35.0" prefWidth="216.0" style="-fx-background-color: 0B0B61;" text="Buscando..." textFill="#ff8d01">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
